WPF/MainWindow.xaml

<Fluent:RibbonWindow x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:hik ="clr-namespace:VisionDesigner;assembly=MVDXmlParse.NET"
        xmlns:hik2 ="clr-namespace:MvRenderActivexLib;assembly=Interop.MvRenderActivexLib"
        xmlns:hik3 ="clr-namespace:MVD.Internal.Comm;assembly=MvRenderActiveX.Net"    
        xmlns:hik4 ="clr-namespace:AxMvRenderActivexLib;assembly=AxInterop.MvRenderActivexLib"

        mc:Ignorable="d"
        Title="VisionPlatform" Height="517" Width="920" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2">
            <!--<Fluent:RibbonTabItem Header="文件" IsSelected="False">
                <Fluent:RibbonGroupBox KeyTip="FG" Header="项目创建" IsLauncherVisible="False" x:Name="groupLL" Width="94">
                    <Fluent:Button LargeIcon="D:\download\start.png" Size="Large" Header="新建" Width="84"></Fluent:Button>
                </Fluent:RibbonGroupBox>-->


            <!--<Fluent:RibbonGroupBox Header="选择框" >

                    <Fluent:CheckBox x:Name="IsCheckBox1" Size="Large" IsChecked="True" Header="选择1"></Fluent:CheckBox>

                    <Fluent:CheckBox x:Name="IsCheckBox2" Header="选择1"></Fluent:CheckBox>

                    <Fluent:CheckBox x:Name="IsCheckBox3" Header="选择1"></Fluent:CheckBox>

                </Fluent:RibbonGroupBox>-->


            <!--<Fluent:RibbonGroupBox Header="下拉框" >

                    <Fluent:ComboBox IsEditable="true"
                            InputWidth="150"
                            Header="字体"
                            ItemsSource="{Binding FontsViewModel.FontsData}"
                            KeyTip="FD"></Fluent:ComboBox>

                    <Fluent:ComboBox IsEditable="False"
                            InputWidth="150"
                            Header="字体"
                            ItemsSource="{Binding FontsViewModel.FontsData}"
                            KeyTip="FD"></Fluent:ComboBox>

                    <Fluent:ComboBox IsEditable="False"
                            InputWidth="150"
                            Header="字体"
                            ItemsSource="{Binding FontsViewModel.FontsData}"
                            KeyTip="FD"></Fluent:ComboBox>
                </Fluent:RibbonGroupBox>-->

            <!--</Fluent:RibbonTabItem>-->
            <Fluent:RibbonTabItem Header="工具" IsSelected="True">
                <Fluent:RibbonGroupBox KeyTip="FG" Header="文件" IsLauncherVisible="False" x:Name="file" Width="94">
                    <Fluent:Button LargeIcon="D:\download\new.png" Size="Large" Header="新建" Width="84"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox KeyTip="FG" Header="工具包" IsLauncherVisible="False" x:Name="tools2" Width="94">
                    <Fluent:DropDownButton Header="ROI"  LargeIcon="D:\download\rect.png" Width="84">
                        <Fluent:Gallery>
                            <Fluent:Button LargeIcon="D:\download\line.png" Size="Large" Header="直线工具" Width="80" Click="DrawLine"></Fluent:Button>
                            <Fluent:Button LargeIcon="D:\download\circle.png" Size="Large" Header="圆形工具" Width="80" Click="DrawCircle"></Fluent:Button>
                            <Fluent:Button LargeIcon="D:\download\rect.png" Size="Large" Header="矩形工具" Width="80" Click="DrawRect"></Fluent:Button>
                        </Fluent:Gallery>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox KeyTip="FG" Header="测试" IsLauncherVisible="False" x:Name="cali" Width="94">
                    <Fluent:DropDownButton Header="ROI"  LargeIcon="D:\download\start.png" Width="84">
                        <Fluent:Gallery>
                            <Fluent:Button LargeIcon="D:\download\line.png" Size="Large" Header="直线工具" Width="80"></Fluent:Button>
                            <Fluent:Button LargeIcon="D:\download\circle.png" Size="Large" Header="圆形工具" Width="80"></Fluent:Button>
                            <Fluent:Button LargeIcon="D:\download\rect.png" Size="Large" Header="矩形工具" Width="80"></Fluent:Button>
                        </Fluent:Gallery>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="帮助" IsSelected="False"></Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Image HorizontalAlignment="Left" Height="346" Source="D:\download\line.png" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="434" Grid.RowSpan="2"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="16,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <!--<Fluent:Ribbon Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan="2" Height="183">

        </Fluent:Ribbon>-->


    </Grid>

</Fluent:RibbonWindow>
